.countdownTitle {
    font-size: 12px;
    padding: 20px;
    color: #9c8028;
    opacity: 0.8;
    font-weight: normal;
    padding-top: 0;
    margin-top: 10px;
    text-align: center;
}



@keyframes swipeup {
    0% {
        margin-top: 80px;
        opacity: 0
    }

    100% {
        margin-top: 0;
        opacity: 1
    }
}

.container {
    animation: swipeup 0.75s ease-out;
    color: #f0f0f0;
    padding: 0 20px;
    overflow-y: auto;
    align-items: center;
}

.subtitle {
    font-size: 12px;
    color: #9c8028;
    opacity: 0.8;
    font-weight: normal;
    margin: 10px 0;
    text-align: center;
}

.title {
    text-align: center;
    font-size: 30px;
    color: #9c8028;
    margin: 20px 0;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    margin-bottom: 40px;
}

.sectionTitle {
    color: #9c8028;
    font-size: 20px;
    margin: 30px 0 20px 0;
    text-align: left;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: flex-start;
}

@keyframes swipeUpFadeIn {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.optionContainer {
    margin: 0;
    padding: 0;
    border: 0;
    background-color: transparent;
    position: relative;
}

.option {
    width: 200px;
    height: 200px;
    border-radius: 30px;
    border: 2px solid transparent;
    box-shadow: 0px 0px 6px #9c8028;
    background-color: rgba(0, 0, 0, 0.2);
    color: #9c8028;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    transition: all 0.3s ease;
    opacity: 0;
    animation: swipeUpFadeIn 1s ease-out forwards;
}

.option:hover, .option.open {
    border: 2px solid #9c8028;
    background-color: rgba(87, 71, 22, 0.36);
}

.optionTitle {
    font-size: 15px;
    margin: 0 10px;
    margin-bottom: 15px;
    transform: translateY(30px);
    transition: all 0.3s ease;
}

.option:hover .optionTitle, .option.open .optionTitle {
    transform: translateY(-10px) scale(0.92);
    font-size: 12px;
    opacity: 0.8;
}

.details {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.3s ease;
}

.option:hover .details, .option.open .details {
    opacity: 1;
    transform: translateY(-10px);
}

.availableIn {
    font-size: 12px;
    margin-bottom: 5px;
    font-family: Aniron
}

.amounts {
    margin: 0;
    font-size: 16px;
    font-family: Aniron
}

.actions {
    text-align: center;
    margin: 50px 0 20px;
}

.backButton {
    background-color: transparent;
    color: #9c8028;
    font-size: 10px;
    border-radius: 25px;
    padding: 10px 30px;
    margin: 30px 5px 50px 5px;
    border: 2px solid #9c8028;
    transition: all 0.3s ease;
}

.backButton:hover {
    background-color: black;
}

@media (max-width: 768px) {
    .grid {
        justify-content: center;
    }

    .option {
        width: 180px;
        height: 180px;
    }
}

.loadingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    /* Adjust as needed */
}

.loadingDot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    animation: bounce 1.4s infinite ease-in-out both;
}

.loadingDot:nth-child(1) {
    animation-delay: -0.32s;
}

.loadingDot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}

.favoriteButton {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    z-index: 10;
}

.favoriteButton:hover,
.favorite:hover,
.notFavorite:hover {
    background-color: rgba(87, 71, 22, 0.36);
}

.favoriteImage {
    width: 10px;
    height: 10px;
    padding: 10px;
    object-fit: contain;
}